# FarmManagementSystem-PoultryEdition

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chicken_farm_fade.xml  fluent_news_16_regular.xml  ic_round_arrow_back_ios.xml  image_15.xml  learnmorebutton.xml  line_1.xml  line_7.xml  majesticons_box_line.xml  material_symbols_search_rounded.xml  material_symbols_settings_outline_rounded.xml  mdi_clipboard_outline.xml  newspaper_news_svgrepo_com_1.xml  rectangle_21.xml  rectangle_22.xml  rectangle_22__1.xml  rectangle_22__1_.xml  rectangle_26.xml  rectangle_27.xml  rectangle_28.xml  rectangle_29.xml  rectangle_30.xml  rectangle_31.xml  rectangle_33.xml  rectangle_34.xml  rectangle_35.xml  rectangle_36.xml  rectangle_37.xml  rectangle_4.xml  rectangle_41.xml  rectangle_41__1_.xml  rectangle_41__2_.xml  rectangle_44.xml  rectangle_45.xml  rectangle_51.xml  rectangle_52.xml  rectangle_53.xml  rectangle_54.xml  rectangle_6.xml  rectangle_7.xml  rectangle_8.xml  (+5 more)
app/src/main/res/layout/: activity_animal_track.xml  activity_animal_track_feeds.xml  activity_animal_track_mortality.xml  activity_dashboard.xml  activity_educational_resources.xml  activity_forgot_password.xml  activity_main.xml  activity_notification.xml  activity_product.xml  activity_product_expanded.xml  activity_registration.xml  activity_settings.xml  add_feed_data.xml  add_report_data.xml  dialog_add_farm.xml  dialog_add_feed.xml  dialog_add_growth.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
