<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrowthFragment">

    <ImageView
        android:id="@+id/ReturnBtn"
        android:layout_width="30dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_round_arrow_back_ios" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="Feeds Report"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <ImageView
        android:id="@+id/rectangle_"
        android:layout_width="364dp"
        android:layout_height="230dp"
        android:background="@drawable/rectangle_35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/farm_name_f"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/lexend"
        android:gravity="top"
        android:text="@string/farm_name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toTopOf="@+id/rectangle_"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/Add_Feeding_Data_Btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/neon_green"
        android:text="@string/add_feeding_data_btn"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toTopOf="@+id/rectangle_"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/Days_Old"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:fontFamily="@font/lexend"
        android:gravity="top"
        android:text="@string/Days_Old"
        android:textAppearance="@style/size"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toTopOf="@+id/rectangle_"
        app:layout_constraintVertical_bias="0.331" />

    <TextView
        android:id="@+id/CurrentFeeds_txt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:fontFamily="@font/lexend"
        android:gravity="top"
        android:text="Current Feed"
        android:textAppearance="@style/size"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toTopOf="@+id/rectangle_"
        app:layout_constraintVertical_bias="0.331" />

    <TextView
        android:id="@+id/Target_txt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:fontFamily="@font/lexend"
        android:gravity="top"
        android:text="Today's Amount"
        android:textAppearance="@style/size"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toTopOf="@+id/rectangle_"
        app:layout_constraintVertical_bias="0.331" />

    <TextView
        android:id="@+id/daysOldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toTopOf="@+id/rectangle_"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/CurrentFeedTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toTopOf="@+id/rectangle_"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/TodaysValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0kg"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toTopOf="@+id/rectangle_"
        app:layout_constraintVertical_bias="0.434" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/feed_chart"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toTopOf="@+id/rectangle_"
        app:layout_constraintVertical_bias="0.735" />

    <TextView
        android:id="@+id/totalFeeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Total Feeds:"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toBottomOf="@+id/feed_chart" />

    <TextView
        android:id="@+id/perChicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Per Chicken:"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintTop_toBottomOf="@+id/feed_chart" />

    <TextView
        android:id="@+id/perChickenValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0kg"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toTopOf="@+id/rectangle_"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/totalFeedsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0kg"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toBottomOf="@+id/feed_chart" />
</androidx.constraintlayout.widget.ConstraintLayout>